WEBSITE_CORS_URL=*
PORT=5001
MAX_FILE_SIZE=25

DB_ADDRESS=localhost
DB_PORT=3306
DB_NAME=imgstaz
DB_USER=xxx
DB_PASS=xxx
DB_IS_DEBUG=false
DB_IS_TRACE=false

S3_BUCKET_NAME=xxx
S3_BASE_FOLDER=/imgstaz
S3_BUCKET_ENDPOINT=https://xxx.com
S3_ACCESS_KEY_ID=xxx
S3_SECRET_KEY=xxx
S3_SSL_ENABLED=1
S3_FORCE_PATH_STYLE=0

PROJECT_CREATE_TOKEN_SERVICE_TOKEN=xxx
PROJECT_NAME_LEN_MIN=3
PROJECT_NAME_LEN_MAX=50

CONFIG_UUID_LENGTH=36